Microsoft Windows [Version 10.0.19041.329]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\leovo>cd /

C:\>cd program files

C:\Program Files>cd mongodb

C:\Program Files\MongoDB>cd server

C:\Program Files\MongoDB\Server>cd bin
The system cannot find the path specified.

C:\Program Files\MongoDB\Server>cd 4.2

C:\Program Files\MongoDB\Server\4.2>cd bin

C:\Program Files\MongoDB\Server\4.2\bin>mongod
2020-07-17T19:52:09.850+0530 I  CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2020-07-17T19:52:09.914+0530 W  ASIO     [main] No TransportLayer configured during NetworkInterface startup
2020-07-17T19:52:09.931+0530 I  CONTROL  [initandlisten] MongoDB starting : pid=15404 port=27017 dbpath=C:\data\db\ 64-bit host=DESKTOP-2IQK5TC
2020-07-17T19:52:09.931+0530 I  CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2020-07-17T19:52:09.931+0530 I  CONTROL  [initandlisten] db version v4.2.8
2020-07-17T19:52:09.932+0530 I  CONTROL  [initandlisten] git version: 43d25964249164d76d5e04dd6cf38f6111e21f5f
2020-07-17T19:52:09.932+0530 I  CONTROL  [initandlisten] allocator: tcmalloc
2020-07-17T19:52:09.932+0530 I  CONTROL  [initandlisten] modules: none
2020-07-17T19:52:09.932+0530 I  CONTROL  [initandlisten] build environment:
2020-07-17T19:52:09.933+0530 I  CONTROL  [initandlisten]     distmod: 2012plus
2020-07-17T19:52:09.935+0530 I  CONTROL  [initandlisten]     distarch: x86_64
2020-07-17T19:52:09.942+0530 I  CONTROL  [initandlisten]     target_arch: x86_64
2020-07-17T19:52:09.945+0530 I  CONTROL  [initandlisten] options: {}
2020-07-17T19:52:09.982+0530 I  STORAGE  [initandlisten] Detected data files in C:\data\db\ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2020-07-17T19:52:09.992+0530 I  STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3543M,cache_overflow=(file_max=0M),session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress],
2020-07-17T19:52:10.284+0530 I  STORAGE  [initandlisten] WiredTiger message [1594995730:283636][15404:140723156309232], txn-recover: Recovering log 1 through 2
2020-07-17T19:52:10.417+0530 I  STORAGE  [initandlisten] WiredTiger message [1594995730:417525][15404:140723156309232], txn-recover: Recovering log 2 through 2
2020-07-17T19:52:10.521+0530 I  STORAGE  [initandlisten] WiredTiger message [1594995730:520466][15404:140723156309232], txn-recover: Main recovery loop: starting at 1/24448 to 2/256
2020-07-17T19:52:10.674+0530 I  STORAGE  [initandlisten] WiredTiger message [1594995730:674376][15404:140723156309232], txn-recover: Recovering log 1 through 2
2020-07-17T19:52:10.785+0530 I  STORAGE  [initandlisten] WiredTiger message [1594995730:784749][15404:140723156309232], txn-recover: Recovering log 2 through 2
2020-07-17T19:52:10.864+0530 I  STORAGE  [initandlisten] WiredTiger message [1594995730:864727][15404:140723156309232], txn-recover: Set global recovery timestamp: (0, 0)
2020-07-17T19:52:11.147+0530 I  RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2020-07-17T19:52:11.279+0530 I  STORAGE  [initandlisten] Timestamp monitor starting
2020-07-17T19:52:11.325+0530 I  CONTROL  [initandlisten]
2020-07-17T19:52:11.326+0530 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2020-07-17T19:52:11.329+0530 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2020-07-17T19:52:11.332+0530 I  CONTROL  [initandlisten]
2020-07-17T19:52:11.333+0530 I  CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2020-07-17T19:52:11.335+0530 I  CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2020-07-17T19:52:11.337+0530 I  CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2020-07-17T19:52:11.339+0530 I  CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2020-07-17T19:52:11.340+0530 I  CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2020-07-17T19:52:11.347+0530 I  CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2020-07-17T19:52:11.349+0530 I  CONTROL  [initandlisten]
2020-07-17T19:52:11.401+0530 I  SHARDING [initandlisten] Marking collection local.system.replset as collection version: <unsharded>
2020-07-17T19:52:11.569+0530 I  STORAGE  [initandlisten] Flow Control is enabled on this deployment.
2020-07-17T19:52:11.580+0530 I  SHARDING [initandlisten] Marking collection admin.system.roles as collection version: <unsharded>
2020-07-17T19:52:11.586+0530 I  SHARDING [initandlisten] Marking collection admin.system.version as collection version: <unsharded>
2020-07-17T19:52:11.681+0530 I  SHARDING [initandlisten] Marking collection local.startup_log as collection version: <unsharded>
2020-07-17T19:52:11.936+0530 I  FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/data/db/diagnostic.data'
2020-07-17T19:52:11.959+0530 I  SHARDING [LogicalSessionCacheRefresh] Marking collection config.system.sessions as collection version: <unsharded>
2020-07-17T19:52:11.960+0530 I  SHARDING [LogicalSessionCacheReap] Marking collection config.transactions as collection version: <unsharded>
2020-07-17T19:52:11.961+0530 I  NETWORK  [listener] Listening on 127.0.0.1
2020-07-17T19:52:11.962+0530 I  NETWORK  [listener] waiting for connections on port 27017
2020-07-17T19:52:12.006+0530 I  SHARDING [ftdc] Marking collection local.oplog.rs as collection version: <unsharded>
